# LAB4

./: .gitmodules  .project  README.md  Uppgift_2_3_4.docx  context-java.txt  context-pom.txt  context-pom.xml  pom.xml  session.vim
.github/workflows/: yacoco-pages.yml
app/: pom.xml
app/src/main/java/lab4/app/: App.java  CarController.java  WorldSnapshotPublisher.java
model/: pom.xml
model/src/main/java/lab4/: ConditionallyMovableVehicle.java  GameObject.java  Garage.java  Saab95.java  Scania.java  Vehicle.java  Volvo240.java  VolvoFH16.java
model/src/main/java/lab4/interfaces/: Car.java  Loadable.java  Movable.java  RampOperated.java  Tippable.java  TurboChargable.java
model/src/main/java/lab4/model/: ConditionallyMovableVehicle.java  GameObject.java  Garage.java  RandomVehicleFactory.java  Saab95.java  Scania.java  Vehicle.java  Volvo240.java  VolvoFH16.java  World.java  WorldListener.java
model/src/main/java/lab4/model/interfaces/: Car.java  Loadable.java  Movable.java  RampOperated.java  Tippable.java  TurboChargable.java  VehicleFactory.java  WorldView.java
model/src/test/java/lab4/: GarageTests.java  LoadableVehicleTests.java  TippableVehiclesTest.java  VehicleTests.java
