<!-- 
  root/pom.xml
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.gu.lab</groupId>
  <artifactId>LAB4</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LAB4</name>
  <description>Multi-modul projekt för kursen OOP design på GU/Chalmers</description>

  <modules>
    <module>model</module>
    <module>ui</module>
    <module>app</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>5.10.2</junit.version>
    <compiler.version>3.12.1</compiler.version>
    <surefire.version>3.2.5</surefire.version>
    <jacoco.version>0.8.14</jacoco.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <exec-maven-plugin.version>3.6.1</exec-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Reactor modules -->
      <dependency>
        <groupId>se.gu.lab</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.gu.lab</groupId>
        <artifactId>ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Third party -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
