<!-- 
  app/pom.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.gu.lab</groupId>
    <artifactId>LAB4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>app</artifactId>
  <packaging>jar</packaging>

  <name>LAB4-App</name>

  <dependencies>
    <!-- Uses UI (and UI pulls model transitively) -->
    <dependency>
      <groupId>se.gu.lab</groupId>
      <artifactId>ui</artifactId>
    </dependency>

    <!-- Optional but fine: keep direct dependency if App.java instantiates domain types -->
    <dependency>
      <groupId>se.gu.lab</groupId>
      <artifactId>model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>lab4.app.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
